<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Wide Web </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>World Wide Web</h1>
    
    <hr>

    <h2>Definition:</h2>
    <p>The World Wide Web commonly referred to as the Web(www)is an informational system where documents, 
        videos, images and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links and can be 
        via the internet.
    </p>

    <p>The Internet was invented by Tim Berners-Lee in 1989, and has become a fundamental part of modern communication and information sharing.</p>

    <hr>

    <h2>Key Points</h2>
    <ul>
        <li>It uses web browsers like Chrome or Firefox</li>
        <li>Web pages are written using HTML</li>
        <li>It uses HTTP/HTTPS to transfer data</li>
        <li>It connects billions of web pages worldwide</li>
    </ul>

    <hr>

    <h2>Example:</h2>
    <p>When you visit a website like google or youtube, you are using the World Wide Web.</p>
    <p>A format in which people use to look for webpages is by typing www followed by the website name.</p>

    <br>

    <a href="Home.html">Back to Home</a>


</body>
</html>